# TestRepo

MarinePollutionMonitor/: .gitignore  pom.xml
MarinePollutionMonitor/src/main/java/: Main.java
MarinePollutionMonitor/src/main/java/Controller/: DashboardController.java  LoginController.java  ReportPollutionController.java  ShowMapController.java  SignUpController.java  StatisticsController.java
MarinePollutionMonitor/src/main/java/Dao/: UserDAO.java
MarinePollutionMonitor/src/main/java/Swing/: FancyWaypointRenderer.java  MapGetCoordinates.java  MapSwingPanel.java
MarinePollutionMonitor/src/main/java/model/: PollutionReport2.java  User.java
MarinePollutionMonitor/src/main/resources/CSS/: Chart.css  Map.css  ReportPollution.css  SignUp.css  dashboard.css
MarinePollutionMonitor/src/main/resources/FXML/: ViewReports.fxml
src/main/java/Controller/: ViewReportController.java
src/main/java/Database/: AuthService.java  DatabaseManager.java  PollutionReportDAO.java  ReportService.java
src/main/java/Session/: SessionManager.java  SuccessDialog.java
src/main/java/Test/: TestMapSwingPanel.java
src/main/java/model/: PollutionReport.java
src/main/resources/CSS/: Application.css  Buttons.css  FloatingLabel.css  SignUpPage.css
src/main/resources/FXML/: Dashboard.fxml  Login.fxml  ShowMap.fxml  Signup.fxml  Statistics.fxml
